<apex:page showHeader="false" 
            sidebar="false" 
            standardStylesheets="false" 
            docType="html-5.0">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <c:ngforce/>
        <!-- <c:Resources/> -->
        <c:Resources_Dev/>
        <title>Leave Requests</title>
    </head>

    <body ng-app="leave.requests">
        <div class="container" ng-controller="mainCtrl">
            <div class="page-header text-center">
              <h1>Leave Requests</h1>
            </div>
            <div class="text-center">
                <div class="text-center">
                    <small ng-if="isLoading">Loading...</small>
                </div>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Reason</th>
                        <th>Approved</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="req in allLeaveRequests">
                        <td>{{ req.Start_Date__c | date:'dd/MM/yyyy' }}</td>
                        <td>{{ req.End_Date__c | date:'dd/MM/yyyy' }}</td>
                        <td>{{ req.Reason__c }}</td>
                        <td>
                            <i output-checkbox="true" value="{{ req.Approved__c }}"/>
                        </td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</apex:page>