<apex:page showHeader="false" 
            sidebar="false" 
            standardStylesheets="false" 
            docType="html-5.0">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- <c:Resources/> -->
        <c:Resources_Dev/>
        <title>Leave Requests</title>
    </head>

    <body ng-app="leave.requests">
        <div class="container" ng-controller="mainCtrl">
            <div class="page-header text-center">
              <h1>Leave Requests</h1>
            </div>
            <div class="text-center">
            </div>
        </div>
    </body>
</apex:page>