<apex:component>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>

    <!-- Libraries -->
    <script src="{!URLFOR($Resource.LeaveRequestApp, 'app/lib/moment.min.js')}"></script>
    <script src="{!URLFOR($Resource.LeaveRequestApp, 'app/lib/jquery-2.0.3.min.js')}"></script>
    <script src="{!URLFOR($Resource.LeaveRequestApp, 'app/lib/angular.min.js')}"></script>
    <script src="{!URLFOR($Resource.LeaveRequestApp, 'app/lib/angular-ui-bootstrap.js')}"></script>
    <script src="{!URLFOR($Resource.LeaveRequestApp, 'app/lib/lo-dash.compat.js')}"></script>
    <script src="{!URLFOR($Resource.LeaveRequestApp, 'app/lib/safeApply.js')}"></script>
    <script src="{!URLFOR($Resource.LeaveRequestApp, 'app/lib/restangular.js')}"></script>
    <script src="{!URLFOR($Resource.LeaveRequestApp, 'app/lib/angular-ui.min.js')}"></script>

    <!-- ngForce -->
    <script src="{!URLFOR($Resource.LeaveRequestApp, 'app/lib/ngforce/ngForce.js')}"></script>
    <script src="{!URLFOR($Resource.LeaveRequestApp, 'app/lib/ngforce/ngForce-encodedUriQuery.js')}"></script>
    <script src="{!URLFOR($Resource.LeaveRequestApp, 'app/lib/ngforce/ngForce-sfr.js')}"></script>
    <script src="{!URLFOR($Resource.LeaveRequestApp, 'app/lib/ngforce/ngForce-sfrquery.js')}"></script>
    
    <!-- App -->
    <script src="{!URLFOR($Resource.LeaveRequestApp, 'app/application.js')}"></script>

    <!-- Services-->
    <script src="{!URLFOR($Resource.LeaveRequestApp, 'app/services/leaveRequestService.js')}"></script>

    <!-- Directives -->
    <script src="{!URLFOR($Resource.LeaveRequestApp, 'app/directives/outputCheckbox.js')}"></script>

    <!-- Controllers -->
    <script src="{!URLFOR($Resource.LeaveRequestApp, 'app/controllers/mainCtrl.js')}"></script>
    <script src="{!URLFOR($Resource.LeaveRequestApp, 'app/controllers/newLeaveRequestModalCtrl.js')}"></script>

</apex:component>